{
  "name": "makelinks-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aniramirez2/eventos-online.git",
  "author": "Cecília Assis <cy_assis@hotmail.com>",
  "license": "MIT",
  "environments": {
    "test": {
      "scripts": {
        "test": "python manage.py test"
      }
    }
  }
}